plugins {
    id "java"
    id "idea"
}

repositories {
    mavenCentral()
    jcenter()
}

group = "ren.erdong"
version = "1.0.0"
sourceCompatibility = 1.8

dependencies {
    // 加载本地 jar 包
    // compile fileTree(dir: "lib", include: ["*.jar"])
    implementation "commons-codec:commons-codec:1.12"
    implementation "joda-time:joda-time:2.10"
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"


    testCompile "junit:junit:4.12"
}

// delete ugly
task purge(type: Delete, group: "build", description: "删除无用的构建目录") {
    delete "out", "build"
    followSymlinks = true
}
